# MyKotlinMessenger

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/by/klimuk/mykotlinmessenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/klimuk/mykotlinmessenger/: MainActivity.kt
app/src/main/java/by/klimuk/mykotlinmessenger/activities/: RegisterActivity.kt
app/src/main/java/by/klimuk/mykotlinmessenger/models/: User.kt
app/src/main/java/by/klimuk/mykotlinmessenger/ui/: ChatFragment.kt  SettingsFragment.kt
app/src/main/java/by/klimuk/mykotlinmessenger/ui/fragments/: BaseChangeFragment.kt  BaseFragment.kt  ChangeBioFragment.kt  ChangeNameFragment.kt  ChangeUsernameFragment.kt  ChatFragment.kt  EnterCodeFragment.kt  EnterPhoneNumberFragment.kt  SettingsFragment.kt
app/src/main/java/by/klimuk/mykotlinmessenger/ui/objects/: AppDrawer.kt  AppDriver.kt
app/src/main/java/by/klimuk/mykotlinmessenger/utilites/: AppTextWatcher.kt  AppValueEventListener.kt  appConstants.kt  appDatabaseHelper.kt  firebaseHelper.kt  funs.kt
app/src/main/java/by/klimuk/mykotlinmessenger/utilities/: AppTextWatcher.kt  AppValueEventListener.kt  appConstants.kt  appDatabaseHelper.kt  funs.kt
app/src/main/res/drawable/: ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  fragment_change_bio.xml  fragment_change_name.xml  fragment_change_username.xml  fragment_chat.xml  fragment_enter_code.xml  fragment_enter_phone_number.xml  fragment_settings.xml
app/src/main/res/menu/: settings_action_menu.xml  settings_menu_confirm.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/by/klimuk/mykotlinmessenger/: ExampleUnitTest.kt
